{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Boards",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/boards"
      ]
    },
    {
      "name": "Run Notes",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/notes"
      ]
    },
    {
      "name": "Run Flow",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/flow"
      ]
    },
    {
      "name": "Run Database",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/database"
      ]
    },
    {
      "name": "Run All Extensions",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/boards",
        "--extensionDevelopmentPath=${workspaceFolder}/notes",
        "--extensionDevelopmentPath=${workspaceFolder}/flow",
        "--extensionDevelopmentPath=${workspaceFolder}/database"
      ]
    }
  ]
}
